ifdef ELP_SPACC_HW_PROJ_NUM
EXTRA_CFLAGS += -DELP_SPACC_HW_PROJ_NUM=${ELP_SPACC_HW_PROJ_NUM}
endif

ifdef DO_SECURE_MODE
EXTRA_CFLAGS  += -DSECURE_MODE
endif

ifndef ELP_TYPES_VERSION
EXTRA_CFLAGS  += -DELP_TYPES_VERSION=1
endif

ifdef SPACCDIAG_PARTIAL
EXTRA_CFLAGS += -DSPACCDIAG_PARTIAL
endif

ifdef SPACC_KERNEL_DIAG
EXTRA_CFLAGS += -DSPACC_KERNEL_DIAG
endif

ifndef ELP_TYPES_VERSION
EXTRA_CFLAGS  += -DELP_TYPES_VERSION=1
endif

ifdef PDU_LITTLE_ENDIAN
EXTRA_CFLAGS += -DSDK_ENDIAN_LITTLE=1
else
EXTRA_CFLAGS += -DSDK_ENDIAN_BIG=1
endif

